<!DOCTYPE HTML>
<html>
	<head>
		<title>Admin Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/main.css" />
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PSUT GYM </a>
					<nav id="nav">
						<a  href="index.html">Home</a>
					    <a href="register.html">Register</a>
						<a href="contact.html">Contact Us</a>
						<a style="background-color: white; color: black; padding-right: 30px" href="#">Admin</a>
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		
	<section id="main">
				<div class="inner">

<section style="background-image: url(../images/bgg.jpg); background-size: cover; "  >
<section id="main">
	
				<div class="inner">

<section  >
							<h1 style="color: white;">SignIn as Admin</h1><hr>
							<form method="post" action="../php/adminlogin.php">



<div style="padding-bottom: 18px"> <FONT COLOR="white"> User Name<span style="color: red;"> *</span><br/>
<input style="border-color: white" type="text" id="data_5" name="email" style="width : 450px;" class="form-control" required />
</div>
<div style="padding-bottom: 18px;"> <FONT COLOR="white"> Password<span style="color: red;"> *</span><br/>
<input style="border-color: white" type="Password" id="data_4" name="password" style="width : 450px;" class="form-control" required />
</div>


<div style="padding-bottom: 18px;"><input name="submit" class="special" value="Submit" type="submit"/></div>
<div>

</div>
</form>
							 
</section>
</div>
</section>
</section>
</div>
</section>


		

		

	<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					
					<h5>JOIN US ON</h5>
					<a href="https://twitter.com/home" target="_blank"><img src="../images/twitter.jpg" width="50px"> </a>
					<a href="https://web.facebook.com/" target="_blank"><img src="../images/fb.jpg" width="50px"> </a>
					<a href="https://www.instagram.com/"target="_blank"><img src="../images/insta.jpg" width="50px"> </a>
				</div>
			</section>
			<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>
	</body>
</html>