<!DOCTYPE HTML>
<html>
	<head>
		<title>Admin Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/main.css" />
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PSUT GYM</a>
					<nav id="nav">
						<a style="background-color: white; color: black" href="#">Admin</a>
						<a href="../php/logout.php">Logout</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		
	<section id="main">
				<div class="inner">

<section style="background-image: url(images/bgg.jpg); background-size: cover; "  >
	<section id="one">
				<div class="inner">
					<header>
						<h1>Welcome Admin ...!!</h1><hr>
						<h3>Manage Accounts</h3>
					</header>
					<h5 st>Manage ALL Subscribers, Admins And Plans. </h5>
					
					
				</div>
			</section>
<div  >
<center>
<a style="padding: 20px;" href="../php/adminView.php"><input class="special" type="button" name="Update Booking" value="View Admins"></a>
<a style="padding: 20px;"href="../php/adminViewP.php"><input class="special" type="button" name="View Plans" value="View Plans"></a>
<a style="padding: 20px;"href="../php/adminViewS.php"><input class="special" type="button" name="View Sbscribers" value="View Sbscribers"></a>
</div>
</section>
</div>
</section>


	<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					
					<h5>JOIN US ON</h5>
					<a href="https://twitter.com/home" target="_blank"><img src="../images/twitter.jpg" width="50px"> </a>
					<a href="https://web.facebook.com/" target="_blank"><img src="../images/fb.jpg" width="50px"> </a>
					<a href="https://www.instagram.com/"target="_blank"><img src="../images/insta.jpg" width="50px"> </a>
				</div>
			</section>
			<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>
			
	</body>
</html>