<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/main.css" />
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PSUT GYM</a>
					<nav id="nav">
						<a  href="index.html">Home</a>
					    <a  href="register.html">Register</a>
						<a style="background-color: white; color: black" href="#">Contact Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a href="adminlogin.html">Admin</a>
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		
<!-- Main -->
			<section id="main">
				<div class="inner">
		<!-- Form -->
						<section style="background-image: url(../images/bgg.jpg); background-size: cover; padding: 40px">
							<h1 style="color: white;">Contact Us</h1><hr>

							<form style="color: white;" method="post" action="../php/contact.php">
								<div class="row uniform 50%">
									<div class="6u 12u$(xsmall)">
										<input style=" border-color: white" type="text" name="name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input  style="border-color: white" type="email" name="email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										
									</div>
									
									
									
									<div class="12u$">
										<textarea   border-color: rgb(5, 3, 100)" name="message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" name="send" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</section>
		<!-- Footer -->
		<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					
					<h5>JOIN US ON</h5>
					<a href="https://twitter.com/home" target="_blank"><img src="../images/twitter.jpg" width="50px"> </a>
					<a href="https://web.facebook.com/" target="_blank"><img src="../images/fb.jpg" width="50px"> </a>
					<a href="https://www.instagram.com/"target="_blank"><img src="../images/insta.jpg" width="50px"> </a>
				</div>
			</section>
			<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>

	</body>
</html>