
<!DOCTYPE HTML>
<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/main.css" />
	
	</head>
	<body >

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PSUT GYM </a>
					<nav id="nav">
						<a style="background-color: white; color: black" href="#">Home</a>
					    <a href="register.html">Register</a>
						<a href="contact.html">Contact Us</a>
						<a href="adminlogin.html">Admin</a>
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars" ></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Nothing will work unless you do.</h1>
					<ul class="actions">
						<li><a href="add.php" class="button alt">Register now</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Why Gym is Important ?<br> <span style="font-size: 19px;"></span></h2>
					</header>
					<p>Going to the gym every day can help improve your cardiovascular system, strengthen your muscles, help you maintain your weight, boost your mental health and decrease the odds that you'll develop other health conditions.Exercising daily strengthens your heart and allows it to pump more efficiently with less strain. It also keeps your blood pressure and blood sugar levels in the normal range and keeps your cholesterol levels in check. Plus, it may help manage the symptoms of depression and anxiety. </p>
					
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Fitness</h3>
							</header>
							<div class="image fit">
								<img src="../images/fit.jpg" alt="" />
							</div>
							<p>
								The ability to undertake sustained physical exertion without undue breathlessness.
								 Fitness is associated with a sense of physical and mental well being.
								  The achievement of fitness is possible only by making regular demands on the body to perform physical tasks.
								</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Bodybuilding</h3>
							</header>
							<div class="image fit">
								<img src="../images/body2.jpg" alt="" />
							</div>
							<p>Bodybuilding is the use of progressive resistance exercise to control and develop one's musculature for aesthetic purposes.
								 An individual who engages in this activity is referred to as a bodybuilder. </p>
						</div>
					</article>
				</div>
			</section>

		

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					
					<h5>JOIN US ON</h5>
					<a href="https://twitter.com/home" target="_blank"><img src="../images/twitter.jpg" width="50px"> </a>
					<a href="https://web.facebook.com/" target="_blank"><img src="../images/fb.jpg" width="50px"> </a>
					<a href="https://www.instagram.com/"target="_blank"><img src="../images/insta.jpg" width="50px"> </a>
				</div>
			</section>
				<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>
	</body>
</html>