<!DOCTYPE HTML>
<html>
	<head>
		<title>Add Venue</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../css/main.css" />
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PSUT GYM</a>
					<nav id="nav">
						<a  href="index.html">Home</a>
					    <a style="background-color: white; color: black" href="#">Register</a>
						<a href="contact.html">Contact Us</a>
						<a href="adminlogin.html">Admin</a>
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		
		<section id="main">
				<div class="inner">
<section style="background-image: url(../images/bgg.jpg); background-size: cover; padding-bottom: 70px;"  >
			<section id="one">
				<div class="inner">
					<header>
						<h1 style = "color:white; " >Join Now!!</h1><hr>
						<h5 style = "color:white; ">Starting from 30$/month</h5>
				    </header>
					<p"><b style =color:white>You can achieve your goals with our professional trainers and our  commitment plans</b>
					</p>
			    </div>
		    </section>
			<div  >
<center><a style="padding: px;"  href="add.php"><input class="special" type="button" name="join" value="Join"></a>

</center>
</div>

	
</section>
</div>
</section>


		<!-- Footer -->
		<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					
					<h5>JOIN US ON</h5>
					<a href="https://twitter.com/home" target="_blank"><img src="../images/twitter.jpg" width="50px"> </a>
					<a href="https://web.facebook.com/" target="_blank"><img src="../images/fb.jpg" width="50px"> </a>
					<a href="https://www.instagram.com/"target="_blank"><img src="../images/insta.jpg" width="50px"> </a>
				</div>
			</section>
			<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>

	</body>
</html>